<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/04/26 08:36:10.000.864,=C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/06 09:33:58.000.484,=C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/07 10:22:32.000.979,=C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/07 10:29:34.000.603,=C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/05/07 10:35:55.000.129,C:\Users\Cliente\Desktop\    \RPG\delphi\datamodule.dfm=C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2019/05/07 10:35:55.000.129,C:\Users\Cliente\Desktop\    \RPG\delphi\datamodule.pas=C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/05/07 10:36:01.000.888,C:\Users\Cliente\Desktop\    \RPG\delphi\telainicial.dfm=C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/05/07 10:36:01.000.888,C:\Users\Cliente\Desktop\    \RPG\delphi\telainicial.pas=C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/07 10:36:06.000.136,C:\Users\Cliente\Desktop\    \RPG\delphi\RPG.dproj=C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/05/07 20:38:41.000.641,=Z:\Samuel Zanatta\Programação 3\RPG\delphi\Unit2.pas</Transaction>
    <Transaction>2019/05/07 20:39:10.000.053,Z:\Samuel Zanatta\Programação 3\RPG\delphi\Unit2.dfm=Z:\Samuel Zanatta\Programação 3\RPG\delphi\telalogin.dfm</Transaction>
    <Transaction>2019/05/07 20:39:10.000.053,Z:\Samuel Zanatta\Programação 3\RPG\delphi\Unit2.pas=Z:\Samuel Zanatta\Programação 3\RPG\delphi\telalogin.pas</Transaction>
    <Transaction>2019/05/07 21:17:43.000.710,=Z:\Samuel Zanatta\Programação 3\RPG\delphi\Unit1.pas</Transaction>
    <Transaction>2019/05/07 21:18:02.000.292,Z:\Samuel Zanatta\Programação 3\RPG\delphi\Unit1.dfm=Z:\Samuel Zanatta\Programação 3\RPG\delphi\telaselecaopersonagem.dfm</Transaction>
    <Transaction>2019/05/07 21:18:02.000.292,Z:\Samuel Zanatta\Programação 3\RPG\delphi\Unit1.pas=Z:\Samuel Zanatta\Programação 3\RPG\delphi\telaselecaopersonagem.pas</Transaction>
    <Transaction>2019/05/08 09:51:55.000.482,=C:\Users\Cliente\Desktop\    \RPG\delphi\Unit1.pas</Transaction>
    <Transaction>2019/05/08 09:52:51.000.451,C:\Users\Cliente\Desktop\    \RPG\delphi\telacadastro.pas=C:\Users\Cliente\Desktop\    \RPG\delphi\Unit1.pas</Transaction>
    <Transaction>2019/05/08 09:52:51.000.451,C:\Users\Cliente\Desktop\    \RPG\delphi\telacadastro.dfm=C:\Users\Cliente\Desktop\    \RPG\delphi\Unit1.dfm</Transaction>
    <Transaction>2019/05/08 14:11:46.000.776,=C:\Users\Cliente\Desktop\    \RPG\delphi\Unit1.pas</Transaction>
    <Transaction>2019/05/08 14:11:59.000.314,C:\Users\Cliente\Desktop\    \RPG\delphi\unitclasses.pas=C:\Users\Cliente\Desktop\    \RPG\delphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
