# ProjetosDev

./: README.md
Android/: Anexo_VI_–_Planejamento_de_Estágio.docx  App Controle Entradas.suml  Questionário TCC.docx  (+13 more)
Android/Pedidos Online Metha Systems/app/: build.gradle
Android/Pedidos Online Metha Systems/app/src/androidTest/java/com/methasystems/pedidosandroidmethasystems/: ExampleInstrumentedTest.java
Android/Pedidos Online Metha Systems/app/src/main/: AndroidManifest.xml
Android/Pedidos Online Metha Systems/app/src/main/java/com/methasystems/pedidosandroidmethasystems/: LoginActivity.java  MainActivity.java  SplashActivity.java
Android/Pedidos Online Metha Systems/app/src/main/java/com/methasystems/pedidosandroidmethasystems/adapter/: ClientesAdapter.java  ProdutoVendaAdapter.java  ProdutosAdapter.java  VencimentosAdapter.java  VendasAdapter.java
Android/Pedidos Online Metha Systems/app/src/main/java/com/methasystems/pedidosandroidmethasystems/controller/: ClienteController.java  EmpresaController.java  GrupoLoginController.java  ModalidadePagamentoController.java  ProdutoController.java  ProdutoVendaController.java  RemessaController.java  UsuarioController.java  VencimentoController.java  VendaController.java
Android/Pedidos Online Metha Systems/app/src/main/java/com/methasystems/pedidosandroidmethasystems/data/: LoginDataSource.java  LoginRepository.java  Result.java
Android/Pedidos Online Metha Systems/app/src/main/res/drawable/: btn_disabled.xml  btn_enabled.xml  btn_pressed.xml  edit_text_border.xml  list_view_vendas_background.xml  side_nav_bar.xml
Android/Pedidos Online Metha Systems/app/src/main/res/layout/: activity_splash.xml  alert_dialog_receber_remessa.xml  app_bar_main.xml  fragment_clientes.xml  fragment_home.xml  fragment_list_vendas.xml  fragment_vendas.xml  list_clientes.xml  list_prod_venda.xml  list_produtos.xml  list_vencimentos.xml  list_vendas.xml  produtos_fragment.xml
Android/Pedidos Online Metha Systems/app/src/main/res/menu/: activity_main_drawer.xml
Android/Pedidos Online Metha Systems/app/src/main/res/navigation/: mobile_navigation.xml
Android/Pedidos Online Metha Systems/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Android/Pedidos Online Metha Systems/app/src/main/res/values-night/: strings.xml  themes.xml
Android/Pedidos Online Metha Systems/app/src/test/java/com/methasystems/pedidosandroidmethasystems/: ExampleUnitTest.java
(+943 files in other folders)
