<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/04/26 08:36:10.000.864,=C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/06 09:33:58.000.484,=C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/07 10:22:32.979,=C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/07 10:29:34.603,=C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/05/07 10:35:55.129,C:\Users\Cliente\Desktop\    \RPG\delphi\datamodule.pas=C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/05/07 10:35:55.129,C:\Users\Cliente\Desktop\    \RPG\delphi\datamodule.dfm=C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2019/05/07 10:36:01.888,C:\Users\Cliente\Desktop\    \RPG\delphi\telainicial.dfm=C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/05/07 10:36:01.888,C:\Users\Cliente\Desktop\    \RPG\delphi\telainicial.pas=C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/07 10:36:06.136,C:\Users\Cliente\Desktop\    \RPG\delphi\RPG.dproj=C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
