<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtDataVencimento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:maxLines="1"
            android:layout_weight="1"
            android:text="Data vencimento: 99/99/9999"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/txtValorVencimento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:gravity="end"
            android:layout_marginRight="5dp"
            android:text="Valor: R$ 1.000.000,00"
            android:textSize="14sp"
            />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="-10dp"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider"/>


</LinearLayout>