<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

        <TextView
            android:id="@+id/txtNomeProdutoVenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nome Produto"
            android:textColor="#000000"
            android:textSize="18sp"
            android:lines="1"
            android:textStyle="bold"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/txtQtdProdVenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Qtd: 10 UN"
            />

        <TextView
            android:id="@+id/txtValorUnitVenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:gravity="end"
            android:layout_marginRight="5dp"
            android:text="Vlr Unit R$: 100,00"
            />

        <TextView
            android:id="@+id/txtValorTotalProdVenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:gravity="end"
            android:layout_marginRight="5dp"
            android:text="Total R$: 100,00"
            />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="-10dp"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider"/>

</LinearLayout>