[Bt7]
Coordinates=398,80,49,58

[Bt4]
Coordinates=10,78,49,58

[Bt3]
Coordinates=191,80,49,58

[BtCorrigir]
Coordinates=193,12,69,58

[BtBranco]
Coordinates=270,12,67,58

[Bt6]
Coordinates=132,80,49,58

[Bt1]
Coordinates=250,80,49,58

[Bt2]
Coordinates=132,12,49,58

[Bt8]
Coordinates=10,10,49,58
Visible=True

[Bt0]
Coordinates=347,12,49,58

[BtConfirma]
Coordinates=309,80,79,58
Visible=True

[Bt9]
Coordinates=132,148,49,58

[Bt5]
Coordinates=10,146,49,58

[]
Coordinates=434,157,91,36

[Edit1]
Coordinates=78,1,44,58

[EdSigla]
Coordinates=63,183,59,58

[Image2]
Coordinates=219,157,57,58

[EdPartido]
Coordinates=59,87,71,58

[EdCandidato]
Coordinates=300,157,89,58

[lbDeputadoFederal]
Coordinates=485,1,124,58

[Label1]
Coordinates=314,234,53,58

[Label2]
Coordinates=255,279,53,58

