<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_vendas"
            android:icon="@drawable/ic_menu_vendas"
            android:title="@string/menu_venda" />
        <item
            android:id="@+id/nav_cliente"
            android:icon="@drawable/ic_menu_cliente"
            android:title="@string/menu_clientes" />

        <item
            android:id="@+id/nav_produtos"
            android:icon="@drawable/ic_menu_produto"
            android:title="@string/menu_produtos" />

        <item
            android:id="@+id/nav_list_vendas"
            android:icon="@drawable/ic_list_vendas"
            android:title="@string/menu_lista_vendas" />
    </group>
</menu>