<?xml version="1.0"?>
<Configuration>
	<!--Databases-->
	<Databases>
		<Database Name="Lancamentos">
			<Setting key="Type" value="PostgreSql"/>
			<Setting key="StringConnection" value="Server=.;Port=5432;Database=Lancamentos;Integrated Security=true"/>
			<Setting key="Server" value="POSTGRESQL"/>
			<Setting key="BoolFormat" value="true;false"/>
			<Setting key="DateFormat" value="yyyy/MM/dd HH:mm:ss"/>
			<Setting key="IdentifierDelimiterInitial" value='"'/>
			<Setting key="IdentifierDelimiterFinal" value='"'/>
			<Setting key="StringDelimiterInitial" value="'"/>
			<Setting key="StringDelimiterFinal" value="'"/>
			<Setting key="DateRightDelimeter" value="'"/>
			<Setting key="DateLeftDelimeter" value="'"/>
			<Setting key="Optimized" value="True"/>
			<Setting key="ParameterDelimiter" value="@"/>
			<Setting key="User" value="admin"/>
			<Setting key="Password" value="admin"/>
			<Setting key="WinAut" value="True"/>
			<Setting key="ServerName" value="."/>
			<Setting key="RunAdapter" value="False"/>
			<Setting key="CheckDatabase" value="True"/>
			<Setting key="DataBaseName" value="Lancamentos"/>
			<Setting key="DataBaseAdapterName" value="BancoTMP"/>
		</Database>
	</Databases>
	<!--End Databases-->
</Configuration>
